// generated from rosidl_adapter/resource/srv.idl.em
// with input from z1_interfaces/srv/MoveCircularPathCommand.srv
// generated code does not contain a copyright notice


module z1_interfaces {
  module srv {
    typedef double double__6[6];
    struct MoveCircularPathCommand_Request {
      double__6 middle_posture;

      double__6 end_posture;

      double gripper_pos;

      double max_speed;
    };
    struct MoveCircularPathCommand_Response {
      boolean success;

      string message;
    };
  };
};
