<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>z1_interfaces</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="dilermandoa7@gmail.com">ros_ws</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <test_depend>ament_flake8</test_depend>


  <build_depend>cyclonedds</build_depend>
  <exec_depend>cyclonedds</exec_depend>

  <build_depend>unitree_go</build_depend>
  <exec_depend>unitree_go</exec_depend>

  <build_depend>unitree_api</build_depend>
  <exec_depend>unitree_api</exec_depend>

  <build_depend>sensor_msgs</build_depend>
  <exec_depend>sensor_msgs</exec_depend>

  <exec_depend>joint_state_publisher</exec_depend>
  
  <build_depend>unitree_sdk2py</build_depend>
  <exec_depend>unitree_sdk2py</exec_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>

  <depend>std_msgs</depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
